#NAVBAR ---------------

nav.languages=Lingua

#HOME -----------------

home.title=Benvenuto all''Hotel Ancora
home.subtitle=La location perfetta per il relax
home.home=Home
home.home-sub=Benvenuti
home.accomodation=Struttura
home.accomodation-sub=prezzi & camere
home.services=Serivizi
home.services-sub=Cosa offriamo
home.events=Intorno a noi
home.events-sub=Garda & d''intorni
home.contact=Contatti
home.contact-sub=comunica con noi

home.caption1=Nel cuore di Garda
home.caption2=La magnifica vista
home.caption3=L''accoglienza

home.check-in-title=Check-in & Check-out
home.check-in=Il Check-in è effettuato fra le 11.00 e le 22.00 nel periodo estivo e fra le 11.00 e le 17.00 in quello invernale. Il check-out è, invece, effettuato al più tardi alle ore 11.00 per poter garantire un'adeguata pulizia della stanza per i clienti successivi.
home.services-short-title=I nostri servizi in breve
home.services-short-wifi=Connessione WiFi
home.services-short-spa=Convenzione con una SPA (a partire da Marzo 2015)
home.services-short-parking=Parheggio custodito
home.services-short-downtown=Situato nel cuore di Garda
home.services-short-restaurant-bar=Ristorante e bar affacciati sul Lago
home.direct-prenotation=Tutte le prenotazioni più lunghe di {0} notti hanno accesso a uno sconto opzionale del {1}%, ma diventando non rimborsabili. Clicca qui per scoprire di più.

home.widget-1-title=Su di noi...
home.widget-1-body=L''Hotel Ancora è un piccolo Hotel situato nel cuore storico di Garda. Questa particolare posizione permettere di raggiungere tutti i punti di interesse nel giro di minuti. Il lago è situato a circa 15 metri dall''entrata e dal nostro piazzale è possibile ammirare paesaggi mozzafiato e godere di una rinfrescante brezza nel periodo estivo. I nostri bar e ristorante sono situati direttamente sul lago e offrono ai nostri clienti momenti spensierati e rilassanti immersi nella magica essenza di Garda, che ha streagato molte popolazioni nel corso dei millenni.

home.widget-2-title=Mappa del sito


#ACCOMODATION -----------
accomodation.title=Camere e prezzi
accomodation.special-offer-title=Offerta speciale
accomodation.special-offer=Ogni prenotazione più lunga di {0} notti può ottenere uno sconto opzionale del {1}% sul prezzo finale (bevande escluse). Tuttavia, una prenotazione che gode di questa offerta NON è rimborsabile. Per ulteriori informazioni la preghiamo di contattare il nostro staff via email o telefono.
accomodation.rules=Le nostre regole
accomodation.check-in-title=Check-in
accomodation.check-in=Il Check-in è effettuato dalle 10.00 alle 21.00 nel periodo estivo e dalle 10.00 alle 17.00 in quello invernale. Tuttavia, previa comunicazione questi orari possono essere estesi. Le chiavi delle camere sono consegnate approssimativamente alle 12.00 del giorno di arrivo, in modo che possiate trovare una camera pulita e in ordine.

accomodation.check-out-title=Check-out
accomodation.check-out=Il check-out è effettuato tassativamente prima delle 10.00 del giorno di partenza. Questa scelta è atta a far trovare agli altri nostri ospiti una camera pulita e in ordine. Non attenersi a questa regola comporta un supplemento di 10,00€ per per persona.

accomodation.timetables-title=Orari
accomodation.timetables=L''Hotel apre dalle 07.00 fino alle 00.00 in estate e fino alle 18.00 in inverno. La colazione è servita dalle 7.30 alle 10.30. Pranzo e cena, qualora usufruiate del trattamento di mezza o completa pensione, sono serviti, rispettivamente, dalle 11.30 alle 14.00 e dalle 18.30 alle 19.30. Tuttavia, nelle serate di musica dal vivo la cena è servita nella sala interna.
accomodation.legend=Legenda


#CONTACTS ----------------
contacts.label=Come raggiungerci
contacts.address-label=Indirizzo
contacts.address-real=Via A. Manzoni 7, 37016, Garda (Verona), Italia
contacts.phone=Telefono

#OPERATION SUCCESSFUL
operation.successful-title=Operazione completata con successo
operation.successful=Abbiamo ricevuto la sua prenotazione e le abbiamo inviato una mail in cui è contenuto il riepilogo di quest''ultima. Sarà contattato dal nostro staff il prima possibile. In caso di errori la preghiamo di contattarci. Nel frattempo Le auguriamo una magnifica giornata.


operation.footer=Hotel Ancora Staff

#MAIL & PRENOTATION FORM
form.first-name=Nome
form.last-name=Cognome
form.phone=Numero di telefono
form.email=Indirizzo email
form.arrival-date=Data di arrivo
form.departure-date=Data di partenza
form.room-type=Tipo di camera
form.treatment-type=Tipo di pernottamento
form.adults=Numero di adulti
form.big-kids=Numero di ragazzi fra 6 e 11 anni
form.small-kids=Numero di bambini fra 3 e 5 anni
form.infants=Numero di bambini fra 0 e 2 anni
form.use-discount=Applica il {0}% di sconto
form.personal-information=Alcune informazioni personali
form.holiday-information=Rigurdo la vostra vacanza...
form.special-offer-title=Offerta speciale
form.special-offer=Le prenotazioni più lunghe di {0} giorni hanno accesso a il {1}% di sconto. Tuttavia, questo sconto rende la prenotazione non rimborsabile. Un ulteriore conferma verrà chiesta dal nostro staff nel momento in cui la prenotazione verrà elaborata.
form.true=Si
form.false=No
form.notes=Informazioni aggiuntive
form.no-notes=Non specificate

mail.object=Abbiamo ricevuto la sua prenotazione
mail.heading=Cara/o Signora / Signor {0},
mail.intro=siamo entusiasti che lei abbia scelto il nostro Hotel per le sue vacanze. Questa email è stata mandata per comunicarle che abbiamo ricevuto la sua prenotazione e che sarà elaborata nel minor tempo possibile. In tal momento verrà contatttata/o dal nostro personale. Nel frattempo le auguriamo una splendida giornata.

mail.greetings=Grazie ancora per averci scelto. Cordiali saluti
mail.summary-of-prenotation=Di seguito può trovare il riassunto della sua prenotazione.

#ERRORS
error.required=Questo campo deve essere completato.
error.email=La preghiamo di inserire un indirizzo email corretto.
error.min=Prego inserisca un numero maggiore o uguale di {0}.
error.number=Per favore inserisca un numero (Esempio 1,2 o 5).
error.page-not-found-title=La pagina non è stata trovata.
error.page-not-found=Siamo spaicenti, ma l''indirizzo <strong>"{0}"</strong> non è raggiungibile. Per navigare sul sito prego usare i menù.
error.error-page-title=Si è verificato un errore
error.error-page=Siamo spiacenti per questo inconveniente, la preghiamo di riprovare a breve.


#PRICES -----------------
prices=Prezzi
price.convert=Converti

price.today=I nostri prezzi in questo periodo
price.intro-brief=Tutti i prezzi sono indicati per un soggiorno con camera e colazione. Per visualizzare la lista completa fare click sul link sottostante.


price.disclaimer=I prezzi possono essere convertiti in una delle seguenti valute. I prezzi mostrati possono non corrispondere ai prezzi applicati dalla vostra banca in caso di pagamento elettronico. Inoltre, tutti i pagamenti in contante devono essere effettuati in Euro. Se ha capito e accetta queste condizioni la preghiamo di spuntare il seguente box.

prices.special-info=Altre voci
prices.discount-infants=Sconto bambini da 0 a 2 anni
prices.discount-small-kids=Sconto bambini da 3 a 6 anni
prices.discount-big-kids=Sconto bambini da 7 a 11 anni
prices.supplement=Supplemento per camera doppia ad uso singolo



periods=Periodi

price.modal-title=Accesso al {0}% di sconto
price.modal-body=Permanenze di {0} o più notti hanno accesso a uno sconto opzionale del {1}% che,però, rende la prenotazione non rimborsabile. L''offerta non include le bevande consumate durante la permanenza.
price.modal-discard=Non sono interessato,
price.modal-accept=Si grazie, desidero usufruire dello sconto.

#FACILITIES ----------------
facilities=Le nostre strutture

bar= Il nostro Bar
bar.desc=La terrazza del nostro bar è direttamente affacciata sul lago. Alcuni tavoli sono posti a circa 3 metri da esso, creando la giusta atmosfera per godersi il proprio drink immerso nella bellezza paesaggistica che il Lago offre. Inoltre, il nostro cordiale staff saprà consigliarvi al meglio su quali sono i nostri vini migliori, birre e cocktails. Infine, nel periodo estivo i nostri cantanti allieteranno le vostre serate con interpretazioni di brani che hanno fatto la storia della musica.

restaurant=Il nostro ristorante
restaurant.desc=Anche il nostro ristorante, come il bar, è affacciato sul Lago. Il nostro menù include solamente piatti freschi che spaziano da un''ampia scelta di pizze fino ai più prelibati pesci lacustri. Sono presenti anche piatti adatti ai  clienti più giovani. I clienti dell''hotel che non usufruiscono di pernottamenti di mezza pensione o pensione completa hanno accesso al {0}% di sconto qualora decidano di pranzare o cenare nel nostro ristorante, previa comunicazione al personale.


gardacqua.association=Gardacqua SPA
gardacqua.short=A partire da Marzo 2015 il nostro Hotel diventerà partner della lussuosa SPA Gardacqua. Quest''ultima, situata nell''entroterra Gardesano, mette a disposizione 4 piscine, 6 tipi di saune, un centro massaggi, solarium e una palestra. I clienti dell''hotel che soggiornano per più di una notte hanno accesso gratuito a un biglietto per persona al giorno, mentre coloro che non soddisfano questa condizione possono comprare un biglietto a prezzi molto vantaggiosi.


parking.label=Parcheggio custodito
parking.description=Lo staff del nostro hotel è consapevole dell''importanza della sicurezza delle macchine dei nostri clienti. Per questa ragione abbiamo deciso di affittare un parcheggio custodito (24 ore su 24) in modo da garantire un soggiorno spensiarato. Esso è collocato a circa 900m dall''hotel. Tuttavia, per il carico e lo scarico dei bagagli è disponibile un parcheggio temporaneo distante appena 30m dall''hotel. In questo modo i bagagli pesanti non saranno più un problema.


#BOOKING PANEL ----------
price.from=A partire da
price.per-night-per-person=per notte con colazione

#ROOMS FACILITIES ------
room.facilities=Servizi della camera
room.privete-bathroom=Bagno privato
room.television=Televisione satellitare
room.air-conditioning=Aria condizionata
room.safe=Cassaforte
room.telephone=Telefono


#ROOMS -------------------
room.our-rooms=Le nostre camere
room.description=Descrizione

room.single=Camera singola
room.single-with-number=Camera singola ({0} adulto)
room.single-desc="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

room.double=Camera doppia
room.double-with-number=Camera doppia ({0} adulti)
room.double-desc=Le nostre camere doppie sono la scelta perfetta per rilassarsi col proprio partner. Offrono tutti gli accessori disponibili nelle altre camere. Infine, vogliamo ricordare che su richiesta è possibile separare i letti.

room.triple=Camera tripla
room.triple-with-number=Camera tripla ({0} adulti)
room.triple-desc=La nostra camera tripla è situata all'ultimo piano del nostro Hotel. Gli ospiti hanno accesso ad una terrazza privata di circa 10 metri quadrati da cui si ha una vista a quasi 360 gradi del lago e dell'entroterra Gardesano. La camera mette a disposizione tre letti con disposizione 2 + 1, ma su richiesta è possibile avere tre letti singoli.

room.quad=Camera quadrupla
room.quad-with-number=Camera quadrupla ({0} adulti)
room.quad-desc=la nostra camera quadrupla mette a disposizione 2 camere doppie. Questa configurazione è perfetta per famiglie in quanto i genitori possono rilassarsi mentre i più piccoli fanno altro. Una delle due camere ha accesso ad un balcone da cui è possibile ammirare il lago o semplicemente godersi l'atmosfera.


room.mountainView=Vista monte
room.lakeView=Vista lago

room.type=Tipo della camera

#SOCIAL
social.label=Hotel Ancora è anche social

#SURROUNDINGS
surroundings.art-history=Arte e storia
surroundings.for-families=Divertimento per tutta la famiglia
surroundings.relax=Se quello che cercate è relax...

surroundings.verona=Verona
surroundings.verona-desc=Garda dista circa 30 Km da Verona. Il nostro capoluogo di provincia e una delle città più storiche d''Italia. Infatti, a dispetto delle sue modeste dimensioni, è stata un''importante crocevia in tempo Romano e, in tempo delle Signorie, capitale dei territori conquistati dalla famiglia dei Della Scala. A Verona è quindi possibile ammirare questa magnifica amalgame di stili. Fra i punti più interessanti da visitare vi è sicuramente la casa di Giulietta e Romeo, l''Arena e Via Mazzini nella quale è possibile fare shopping.


surroundings.opera=Lirica
surroundings.opera-desc=Verone è anche la capitale mondiale dell''Opera Lirica. Infatti, l''Arena è forse il più prestiogioso teatro esistente e, sicuramente, uno dei più suggestivi. Nella stagione estiva è possibile vedere tutte le più grandi Opere mai scritte, dell''Aida al Rigoletto passando per il Barbiere di Siviglia. Per maggiori informazioni riguardo a prezzi e date vi suggieriamo di cliccare al link sottostante che vi indirizzerà al sito ufficiale. Il rientro in Hotel, che usualmente avviene in ora tarda, è consentito dalla nostra entrata notturna.



surroundings.lake=Lago di Garda
surroundings.lake-desc=Senza allontanarsi di molto da Garda è possibile trovare un gran numero di punti di interesse storici e artistici. Infatti, il Garda è stato abitato fin dal Paleolitico Medio. Inoltre, la zone è stata la meta di villeggiatura preferita di Catullo, di Goethe e infine di Gabriele d''Annunzio.


surroundings.caneva=Caneva
surroundings.caneva-desc=La sponda Veronese del lago di Garda ospita uno dei più grandi acqua-park d''Italia e d''Europa. Il parco, situato a circa 20 minuti in auto dal nostro Hotel, è un posto unico per tutta la famiglia e ospita moltissime attrazioni acquatiche, che soddisferanno i più giovani e i più temerari. Per conoscere prezzi, orari e offerte cliccate sul link sottostante.

surroundings.gardaland=Gardaland
surroundings.gardaland-desc=Il lago ospita anche un parco dei divertimenti tradizionale, Gardaland. Questo è situato nelle vicinanze di Caneva e quindi in circa 15/20 minuti è di macchina è possibile arrivarci. Il parco, di dimensioni gargantuesche, da accesso a molte attrazioni, un piccolo acquario con delfini, un palaghiaccio e, infine, punti di ristoro e negozi.


surroundings.zoo=Parco Natura Viva
surroundings.zoo-desc=Un''altra opzione per la famiglia è il Parco Natura Viva. In esso, è possibile avere accesso ad un normale zoo o avventurarsi all'interno di un mini-safari con la propria auto. L''esperienza di essere così vicino a leoni e tigri è inappagabile.


surroundings.enogastronomia=Enogastronomia
surroundings.enogastronomia-desc=Il nostro lago offre molto in termini di cibo e vini. L''area adiacente a esso, infatti, ha una lunga tradizione nella cucina di pesci lacustri come il Luccio. Come già accennato in precedenza, le colline moreniche a sud di Garda offrono una grande varietà di vini pregiati che possono accompagnare in maniera eccellente ogni vostro pasto. Sono disponibili viaggi organizzati per visitare le migliori cantine e assaggiare o comprare vini a prezzi vantaggiosi e avere qualche assaggio di cucina tradizionale.

surroundings.sigurta=Parco Sigurtà
surroundings.sigurta-desc=Il parco Sigurtà è uno dei più famosi giardini botanici in tutta Europa. Il micro-clima particolare generato dalle acque del Lago permette di avere una flora contenente sia la tipica macchia mediterranea che la vegetazione sub-alpina. Il parco, situato a Valeggio Sul Mincio all'interno dei giardini di un antico Castello, permette di osservare tali bellezze immersi nel verde.


#TREATMENT -------------
treatment.bb=Camera e colazione
treatment.hb=Mezza pensione
treatment.fb=Pensione completa


#UTILITIES -------------
util.discover-more=Maggiori informazioni
util.your-email=La Vostra Email
util.arrival-date=Data di arrivo
util.departure-date=Data di partenza
util.book-now=Prenota ora
util.more-info=Maggiori informazioni
util.get-discount=È facile


#COOKIES ---------------
cookies.title=Questo sito usa i cookies
cookies.body= I cookies sono identificatori unici che il sito trasferisce sul vostro dispositivo per ricordarsi alcune informazioni. Specificamente, la lingua in cui il sito viene visualizzato e se è la prima volta che visitate il nostro sito. Per ottenere ulteriori informazioni riguardo la tecnologia dei cookies vi preghiamo di aprire <a href={0}>questo link</a>.<br> Continuando a visualizzare il sito, o scorrendo la pagina in basso l'uso dei cookies viene accettato.


