
mail{
	hotel.email = "info@allancora.com"
	hotel.username = "marcyb5st@gmail.com"
	hotel.password = "marc5llo"
	connection.address = "smtp.googlemail.com"
	connection.useSSL = true
	connection.port = 465
}