import sbt._
import Keys._
import xsbti.api.Def


object ScalifyBuild extends Build {

  import BuildSettings._
  import Dependencies._


  val commonDeps = Seq(
  	filters,
    commonMail
  )



  lazy val root = Project (
    "root",
    file("."),
    settings = buildSettings
  ) enablePlugins (play.PlayScala)


}

object BuildSettings {
  val buildOrganization = "Marcello Steiner"
  val buildVersion      = "0.1"
  val buildScalaVersion = "2.11.4"

  val buildSettings = Seq (
    organization := buildOrganization,
    version      := buildVersion,
    scalaVersion := buildScalaVersion
    //shellPrompt  := ShellPrompt.buildShellPrompt
  )
}

object Dependencies {
	val commonMail = "org.apache.commons" % "commons-email" % "1.3.2" 
}

// Shell prompt which show the current project,
// git branch and build version
object ShellPrompt {
  object devnull extends ProcessLogger {
    def info (s: => String) {}
    def error (s: => String) { }
    def buffer[T] (f: => T): T = f
  }


  val buildShellPrompt = {
    (state: State) => {
      val currProject = Project.extract (state).currentProject.id
      "%s : ~%s> ".format (
        currProject, BuildSettings.buildVersion
      )
    }
  }
}